AnonyChat/MainWindow.xaml

<Window x:Class="AnonyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonyChat"
        mc:Ignorable="d"
        Icon="Assets\Icon.png"
        Title="AnonyChat" Height="450" Width="800" MinHeight="350" MinWidth="500" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E1E1E" Offset="0"/>
            <GradientStop Color="#3E3E3E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#2E2E2E" Height="50">
            <TextBlock x:Name="usernameTextBlock" Text="AnonyChat" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button x:Name="leaveChatButton" Visibility="Hidden" HorizontalAlignment="Right" Content="Leave Chat" Margin="5" Width="100" Background="#F44336" Foreground="White" Click="LeaveChatButton"/>
        </Grid>

        <!-- Message Display Area -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="messageList" Background="#1E1E1E" Margin="10">
                <!-- Messages will be dynamically added here -->
                <TextBlock x:Name="messageGreet" FontWeight="Bold" FontSize="15" Text="Press &quot;Find Chat&quot; to begin" Foreground="#CCCCCC" Margin="5"/>

            </StackPanel>
        </ScrollViewer>

        <!-- Input Area -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#2E2E2E" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="10,10,5,10" Background="#333333" Foreground="White" Height="30"/>
            <Button x:Name="findChatButton" Content="Find Chat" Margin="5,10,10,10" Width="100" Background="#4CAF50" Foreground="White" Click="FindChatButton" Grid.Column="1" Panel.ZIndex="1"/>
            <Button Content="Send" Grid.Column="1" Width="100" Margin="5,10,10,10" Background="#2196F3" Foreground="White" Click="SendButton"/>
        </Grid>

    </Grid>
</Window>
