AnonyChat/Window1.xaml

<Window x:Class="AnonyChat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonyChat"
        mc:Ignorable="d"
        Icon="Assets\IconRegister.png"
        Title="Registration" MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Register" x:Name="RegisterButton" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top" Click="AddUser" RenderTransformOrigin="-0.198,0.502" Grid.Column="1"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="25,221,0,0" TextWrapping="Wrap" Text="Anonymous" VerticalAlignment="Top" Width="168" TextChanged="usernameTextBox_TextChanged"/>
        <Label Content="To journey further into our realm, you must&#xA;first embark on the path of registration. Your&#xA;anonymity, veiled behind the cloak of an&#xA;enigmatic name, shall be your shield. As we&#xA;delve into the depths of our domain, let&#xA; your chosen disguise guide you through the&#xA; unknown. Fear not, for it is but a small &#xD;&#xA;step towards unlocking the mysteries that&#xD;&#xA; await. Dare to register, and let the&#xD;&#xA; adventure begin!" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Height="174" Width="252" Grid.ColumnSpan="2"/>
        <Label Content="Name:" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,200,0,0" VerticalAlignment="Top"/>
        <Label Name="TextLength" Content="*Invalid name (3 - 20 letters)" Visibility="Hidden" FontWeight="Bold" Foreground="Red" FontSize="9" HorizontalAlignment="Left" Margin="22,236,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
