AnonyChat/Window1.xaml

<Window x:Class="AnonyChat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonyChat"
        mc:Ignorable="d"
        Title="UserWindow" MinHeight="200" MinWidth="300" MaxHeight="200" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top" Grid.Column="1" Click="AddUser"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
        <Label Content="To journey further into our realm, you must&#xA;first embark on the path of registration. Your&#xA;anonymity, veiled behind the cloak of an&#xA;enigmatic name, shall be your shield. As we&#xA;delve into the depths of our domain, let&#xA; your chosen guise guide you through the&#xD;&#xA; unknown. Fear not, for it is but a small step towards unlocking the mysteries that await. Dare to register, and let the adventure begin!" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="126" Width="252" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
